# bettingg

./: .gitignore  pom.xml
src/main/java/com/bettingg/core/: Application.java
src/main/java/com/bettingg/core/dao/: TeamDao.java
src/main/java/com/bettingg/core/domain/: Team.java
src/main/java/com/bettingg/core/service/: TeamService.java
src/main/java/com/bettingg/core/util/: HibernateFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/resources/: test.sql
